# techwording

./: .travis.yml  pom.xml
.github/workflows/: checkstyle-reviewdog.yml
batch-rest-service/: pom.xml
batch-rest-service/src/main/java/com/techwording/: BatchRestServiceApplication.java
batch-rest-service/src/main/java/com/techwording/batch/config/: BatchConfig.java  ItemStreamFactory.java
batch-rest-service/src/main/java/com/techwording/batch/controller/: BatchInvoker.java  CSVController.java  CustomerController.java
batch-rest-service/src/main/java/com/techwording/batch/dao/: CustomerRepository.java
batch-rest-service/src/main/java/com/techwording/batch/gateway/: QueryExternalStorage.java
batch-rest-service/src/main/java/com/techwording/batch/lifecycle/: CustomerProcessor.java  ExtensionLogicListener.java  FetchRemotefileTasklet.java  JsonWriterExt.java
batch-rest-service/src/main/java/com/techwording/batch/model/: Customer.java  CustomerUI.java
batch-rest-service/src/main/java/com/techwording/batch/util/: CSVHelper.java  JobInvoker.java
batch-rest-service/src/main/resources/: application.properties  customer-data.csv  customer.json  schema-postgresql.sql
batch-rest-service/src/test/java/com/techwording/: BatchRestServiceApplicationTests.java
doc-builder/: pom.xml
doc-builder/docs/: antora.yml
doc-builder/docs/modules/module-one/: nav.adoc  technical-design.adoc
doc-builder/docs/modules/module-one/pages/: technical-design.adoc
doc-builder/modules/ROOT/pages/: index.adoc
doc-builder/modules/module-one/: technical-design.adoc
doc-builder/src/main/resources/asciidoc/: index.adoc
doc-builder/src/main/resources/asciidoc/custom/: custom-doc.adoc
ms-generate-poc/: pom.xml
ms-generate-poc/src/main/java/com/techwording/ms/: MsGeneratePocApplication.java
ms-generate-poc/src/main/resources/: dummy-swagger.yaml
ms-generate-poc/src/test/java/com/techwording/ms/: MsGeneratePocApplicationTests.java
practice-lab/: pom.xml
practice-lab/src/main/java/com/techwording/general/: Deadlock.java  FirstMissingPositiveInteger.java  GenericsPractice.java  Java8.java  LFUCache.java  LRUCache.java  LongestNonRepeatingSubstring.java  MaxKUsingMinHeap.java  MaxSumOfKConsecutiveNumbers.java  MaximumArea.java  MedianMergedSortedArrays.java  MirrorTree.java  PayPal.java  ProducerConsumer.java  Sapient.java  ScanningUtils.java  Solution.java  ThreadEvenOdd.java  TopKFrequentElements.java  TwoSum.java  ZigZagString.java
practice-lab/src/main/java/com/techwording/practice/algo/dnc/: CalculatePower.java  CalculatePowerIteratively.java
practice-lab/src/main/java/com/techwording/practice/algo/greedy/: CoinChange.java
practice-lab/src/main/java/com/techwording/practice/array/: ArraySolutions.java  FindMissingAndDuplicate.java  RotateArray.java  SearchInRotatedSortedArray.java  Tester.java  TrappingRainWater.java
practice-lab/src/main/java/com/techwording/practice/dp/: BinomialCoeeficient.java  CoinChange.java  CoinChangeBacktracking.java  CoinChangeRecursive.java  MinimumStepsToOne.java
practice-lab/src/main/java/com/techwording/practice/freshworks/: ShortestSubstringDistinctChars.java  ShortestSubstringWithDistinctChar.java
practice-lab/src/main/java/com/techwording/practice/glovo/: Glovo.java
practice-lab/src/main/java/com/techwording/practice/graph/: GenericGraph.java
practice-lab/src/main/java/com/techwording/practice/hashing/: HashIndex.java
practice-lab/src/main/java/com/techwording/practice/list/: MergeLastKElements.java
practice-lab/src/main/java/com/techwording/practice/recursive/: CoingChange.java
practice-lab/src/main/java/com/techwording/practice/tests/: Practice.java
practice-lab/src/main/java/com/techwording/practice/tree/: CheckIfBST.java  CreateTreeFromSortedArray.java  FindNodesAtGivenDistance.java  MaxDepth.java  NodeKDistanceAway.java  TopView.java  TreeLevelOrderTraversal.java  TreeNode.java  TreeTraversalInOrder.java  TreeTraversalPostOrder.java  TreeTraversalPreOrder.java
practice-lab/src/main/java/com/techwording/practice/twod/array/: FindPath.java  RearrangeCharacters.java  SumOfDiagonals.java  Transpose.java
practice-lab/src/main/java/com/techwording/practice/yelp/: BusinessWithGivenEventNumbers.java  FilterSpam.java  GenerateValidParenthesis.java  GroupAnagrams.java  OpenHours.java  PrefixSearch.java  PrefixSearchTrie.java  ReachableBusiness.java  SortReviews.java  TopKElements.java  UniqueIngrediant.java
practice-lab/src/main/java/com/techwording/sample/: Demo.java  FountainPen.java  LinkedListPorblem.java  Pen.java  PenService.java  PenServiceImpl.java  PenType.java  PenTypeProvider.java
spring-cloud-stream-kafka-example/: README.md  pom.xml
spring-cloud-stream-kafka-example/src/main/java/com/techwording/scs/: ChatMessage.java  Consumer.java  Controller.java  Producer.java  SpringCloudStreamKafkaExampleApplication.java
spring-cloud-stream-kafka-example/src/main/resources/: application.yml
spring-cloud-stream-kafka-example/src/test/java/com/techwording/scs/: EmbeddedKafkaAwaitilityTest.java  EmbeddedKafkaLatchTest.java  SpringCloudStreamKafkaExampleApplicationTests.java
