<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.techwording</groupId>
	<artifactId>techwording-parent</artifactId>
	<packaging>pom</packaging>
	<version>current-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId} -Techwording Reactor</name>
	<description>Builds all the projects available in techwording repository</description>

	<modules>
		<module>spring-cloud-stream-kafka-example</module>
	</modules>

</project>
